# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

#font_family CaskaydiCove Nerd Font Mono
#font_family JetBrainsMono Nerd Font
font_family monospace

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
